{
  "name": "flashee-app",
  "version": "1.0.0",
  "description": "Full-stack E-commerce &amp; Flash Sale platform with real-time stock tracking and high-concurrency checkout engine.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "tsx src/database/init.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngvuthtinh/flashee-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngvuthtinh/flashee-app/issues"
  },
  "homepage": "https://github.com/ngvuthtinh/flashee-app#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
